<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>softie studios.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      h1, h2 {
        font-family: 'Arvo', 'Rockwell', slab-serif, sans-serif;
      }
      h2 {
        text-transform: lowercase;
        letter-spacing: 0.15em;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .drawing {
        max-height: 400px;
        overflow: hidden;
      }

      .arvo {
        font-family: 'Arvo', 'Rockwell', sans-serif;
      }
      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <a href="index.html"><h3 class="muted arvo">softie studios.</h3></a>
      </div>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h2 class="text-info page-header">Joseph Choi</h2>
          <div class="row-fluid">
            <img src="https://twimg0-a.akamaihd.net/profile_images/2745900779/7872cded4395c386fd8b23316e2f8684.jpeg" class="span12"/>
          </div>
          <h3 class="muted lead">10 Drawings</h3>
          <h3 class="muted lead">4 New Offers</h3>
          <div class="well">
            <a href="new.html" class="btn btn-large btn-block btn-primary arvo" type="button">Submit a new drawing</a>
          </div>
        </div>
        <div class="span8">
          <h2 class="text-right text-info page-header">Viewing - A cat drawing</h2>
          <div class="alert alert-block">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            You have two new bids for "A cat drawing"!
          </div>
              <div class="row-fluid">
                <div class="drawing">
                <a href="drawing.html"><img src="http://placekitten.com/500/350" class="span12"/></a>
              </div>
              <h3 class="text-right lead">A cat drawing</h3>
                <div class="row-fluid text-center">
                  <div class="span4">
                    <h1>$70</h1>
                    <h5>Budget</h5>
                  </div>
                  <div class="span4">
                    <h1>4</h1>
                    <h5>Views</h5>
                  </div>
                  <div class="span4">
                    <h1>1</h1>
                    <h5>Offer</h5>
                  </div>
                </div>
                <div class="media">
                  <a class="pull-left" href="#">
                    <img class="media-object" src="http://placekitten.com/100/100">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading">Sarah Jane Studios</h4>
                    <div class="row-fluid">
                      <div class="span2 text-center">
                        <h1>$65</h1>
                        <h5>Cost</h5>
                      </div>
                      <div class="span4 text-center">
                        <h1>Apr 12</h1>
                        <h5>Ship Date</h5>
                      </div>
                      <div class="span3">
                        <p>Hello!</p>
                      </div>
                      <div class="span2">
                        <p class="text-right"><a class="btn" href="#paymentModal" data-toggle="modal"><i class="icon-ok-sign"></i></a></p>
                        <p class="text-right"><a class="btn disabled"><i class="icon-remove-circle"></i></a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="media">
                  <a class="pull-left" href="#">
                    <img class="media-object" src="http://placekitten.com/101/101">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading">Simon Garfield Studios</h4>
                    <div class="row-fluid">
                      <div class="span2 text-center">
                        <h1>$70</h1>
                        <h5>Cost</h5>
                      </div>
                      <div class="span4 text-center">
                        <h1>Apr 5</h1>
                        <h5>Ship Date</h5>
                      </div>
                      <div class="span3">
                        <p>Hello!</p>
                      </div>
                      <div class="span2">
                        <p class="text-right"><a class="btn disabled"><i class="icon-ok-sign"></i></a></p>
                        <p class="text-right"><a class="btn disabled"><i class="icon-remove-circle"></i></a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
              </div>
          </div>
        </div>

      <hr>

      <div class="footer">
        <p class="muted"><a href="//twitter.com/softiestudios">@softiestudios</a></p>
      </div>

    </div> <!-- /container -->
    <!-- Modal -->
    <div id="paymentModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="paymentModalLabel">Accept Sarah Jane Studios' Offer</h3>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="inputEmail">Card Number</label>
            <div class="controls">
              <input type="text" id="inputEmail" placeholder="Card Number">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputPassword">Security Code (CVV)</label>
            <div class="controls">
              <input type="password" id="inputPassword" placeholder="CVV">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <a class="btn btn-primary" href="success.html">Pay</a>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
